
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Makeblock Rover’s documentation! &#8212; Makeblock-Rover-docs 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Makeblock-Rover-docs 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-makeblock-rover-s-documentation">
<h1>Welcome to Makeblock Rover’s documentation!<a class="headerlink" href="#welcome-to-makeblock-rover-s-documentation" title="Permalink to this headline">¶</a></h1>
<img alt="_images/welcome_makeblock.jpg" src="_images/welcome_makeblock.jpg" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This project aims to give a ready-to-start environment for the integration of Makeblock boards in Raspberry Pi projects.
That purpose to start quickly without the needs of losing time on installation.
This environment is intended to be for Education with all the main packages already installed.</p>
<p>As an example, a rover robot has been built in MakerSpace parts to illustrate the possibility of Raspberry Pi with MegaPi and some sensors.
The environment also includes communication protocol between a Makeblock board and RPI based on PySerial.
Finally, some examples working with Makeblock boards has been given such as Opencv, ROS and Kinect examples.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-steps">Installation steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#alternative-installation">Alternative installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">The Rover</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structure.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Tools &amp; Softwares</a><ul>
<li class="toctree-l2"><a class="reference internal" href="presentation.html#tools-and-packages-installed">Tools and packages installed</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentation.html#working-in-ssh">Working in SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentation.html#realising-projects-in-arduino-c">Realising projects in Arduino C</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentation.html#realising-projects-in-python">Realising projects in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentation.html#realising-projects-in-ros">Realising projects in ROS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="communicationRpiMakeblock.html">Communication between Raspberry pi and MegaPi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="communicationRpiMakeblock.html#basic-working-of-the-communication">Basic working of the communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="communicationRpiMakeblock.html#how-to-setup-a-new-protocol-of-communication">How to setup a new protocol of communication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#first-try">First try</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#id1">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Makeblock-Rover-docs 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Joachim Honegger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>