
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; Makeblock-Rover-docs 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Rover" href="structure.html" />
    <link rel="prev" title="Welcome to Makeblock Rover’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="structure.html" title="The Rover"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Makeblock Rover’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Makeblock-Rover-docs 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To install the environment on your Raspberry Pi, it’s really simple please follow the installation steps and do not hesitate
to ask for <a class="reference internal" href="support.html#refsupport"><span class="std std-ref">Support</span></a>)</p>
<hr class="docutils" />
<ul class="simple">
<li><p>a computer with an SD slot or equivalent.</p></li>
<li><p><strong>Raspberry Pi 2 or higher</strong> (the ISO has been testing with Raspberry Pi 3B+)</p></li>
<li><p><strong>Makeblock board</strong> based on Arduino (Orion, BaseBoard, mCore, Shield, Auriga, MegaPi)</p></li>
<li><p><strong>8 Gb SD card minimum</strong> (but 16 GB is recommanded)</p></li>
<li><p>basic knowledge of Arduino and Ubuntu</p></li>
</ul>
<div class="section" id="installation-steps">
<h2>Installation steps<a class="headerlink" href="#installation-steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Download the <a class="reference external" href="https://github.com/joachimhgg/makeblock-rover">ISO file</a> in the github project.</p></li>
</ol>
<blockquote>
<div></div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Download <a class="reference external" href="https://www.balena.io/etcher/">Balena Etcher</a> for Linux, Windows or macOS, a easy tool to flash ISO image on SD card.</p></li>
</ol>
<blockquote>
<div></div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Open Balena Etcher software, select the ISO image downloaded, select your SD card and flash !</p></li>
<li><p>Insert the SD card into the RPI</p></li>
<li><p>connect your keyboard, mouse and hdmi screen to your RPI and connect the power cable.</p></li>
<li><p>Set-up your wifi (or ethernet) connection.</p></li>
<li><p>Open a terminal and launch:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>makeblock@makeblock:~$ sudo apt-get update
makeblock@makeblock:~$ sudo apt-get upgrade
</pre></div>
</div>
<p><strong>Note:  The root password of the environnment is “mb”.</strong></p>
<img alt="images/ro.png" src="images/ro.png" />
<ol class="arabic simple" start="8">
<li><p>You can now start to develop robotics projects !</p></li>
</ol>
</div>
<div class="section" id="alternative-installation">
<h2>Alternative installation<a class="headerlink" href="#alternative-installation" title="Permalink to this headline">¶</a></h2>
<p>If you already have your own environment and you just want to use the projects and examples, you need to download the Makeblock librairies for Arduino.
Then, all the codes and examples are available on Github. <a class="reference external" href="https://github.com/joachimhgg/makeblock-rover">https://github.com/joachimhgg/makeblock-rover</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Makeblock Rover’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="structure.html"
                        title="next chapter">The Rover</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="structure.html" title="The Rover"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Makeblock Rover’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Makeblock-Rover-docs 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Joachim Honegger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>